import java.util.*;
public class Ram{
    public static int sumZero(int nums[]){
        HashMap<Integer,Integer> hs=new HashMap<>();
        int sum=0;
        int len=0;
        
        for(int j=0;j<nums.length;j++){
            sum=sum+nums[j];
            if(hs.containsKey(sum)){
                int i=hs.get(sum);
                int nl=j-i;
                len=Math.max(nl,len);
            }else{
                hs.put(sum,j);
            }
        }
        return len;
    }
    public static void main(String args[]){
        int nums[]={15,-2,2,-8,1,7,10,23};
        System.out.println(sumZero(nums));
        
    }
}
