import java.util.*;
public class Ram{
    public static int countUnion(int nums1[],int nums2[]){
        HashSet<Integer> hs=new HashSet<>();
        for(int i=0;i<nums1.length;i++){
            hs.add(nums1[i]);
        }
        for(int i=0;i<nums2.length;i++){
            hs.add(nums2[i]);
        }
        return hs.size();
    }
    public static int countIntersection(int nums1[],int nums2[]){
        HashSet<Integer> ts=new HashSet<>();
        for(int i=0;i<nums1.length;i++){
            ts.add(nums1[i]);
        }
        
        int count=0;
        for(int i=0;i<nums2.length;i++){
            if(ts.contains(nums2[i])){
                count++;
                ts.remove(nums2[i]);
            }
        }
        return count;
    }
    public static void main(String args[]){
        int nums1[]={7,3,9};
        int nums2[]={6,3,9,2,9,4};
        System.out.println(countUnion(nums1,nums2));
        System.out.println(countIntersection(nums1,nums2));
        
    }
}
