import java.util.*;
class Solution {
    public static void topKFrequent(int[] nums, int k) {
        HashMap<Integer,Integer> hs=new HashMap<>();
        
        
        for(int i=0;i<nums.length;i++){
            if(!hs.containsKey(nums[i])){
                hs.put(nums[i],1);
            }else{
                hs.put(nums[i],hs.get(nums[i])+1);
            }
        }
        ArrayList<Integer> list=new ArrayList<>();
        
        for(int i=0;i<k;i++){
            int maxfreq=0;
            int element=0;
            for(Integer key: hs.keySet()){
                if(hs.get(key)>maxfreq){
                    maxfreq=hs.get(key);
                    element=key;
                }
            }
            list.add(element);
            hs.remove(element);
        }
        int temp[]=new int[k];
        
        for(int j=0;j<list.size();j++){
            if(j==k){
                break;
            }
            temp[j]=list.get(j);
        }
        
        for(int j=0;j<temp.length;j++){
            System.out.println(temp[j] +" ");
        }
    }
    public static void main(String args[]){
        int nums[]={1};
        int k=1;
        topKFrequent(nums,k);

        
    }
}
