import java.util.*;
class Solution {
    public static int[] findMissingAndRepeatedValues(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        
        int nums[]=new int[m*n];
        int c=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                nums[c]=grid[i][j];
                c++;
            }
        }
        HashMap<Integer,Integer> map=new HashMap<>();
        
        for(int i=0;i<nums.length;i++){
            if(!map.containsKey(nums[i])){
                map.put(nums[i],1);
            }else{
                map.put(nums[i],map.get(nums[i])+1);
            }
        }
        ArrayList<Integer> list=new ArrayList<>();
        int maxfreq=0;
        int element=0;
        for(Integer k: map.keySet()){
            if(map.get(k)>maxfreq){
                maxfreq=map.get(k);
                element=k;
            }
        }
        list.add(element);
        for(int i=1;i<=nums.length;i++){
            if(!map.containsKey(i)){
                list.add(i);
            }
        }
        int temp[]=new int[list.size()];
        for(int i=0;i<list.size();i++){
            temp[i]=list.get(i);
        }
        return temp;
        
    }
    public static void print(int nums[]){
        for(int i=0;i<nums.length;i++){
            System.out.println(nums[i]);
        }
    }
    public static void main(String args[]){
        int grid[][]={{9,1,7},{8,9,2},{3,4,6}};
        print(findMissingAndRepeatedValues(grid));
        
    }
}
