import java.util.ArrayList;
public class Ram{
    static class Heap{
        ArrayList<Integer> arr=new ArrayList<>();
        
        public void add(int data){
            arr.add(data);    //adding to list
            
            int x=arr.size()-1;
            int p=(x-1)/2;
            
            while(arr.get(x)>arr.get(p)){
                int temp=arr.get(x);
                arr.set(x,arr.get(p));
                arr.set(p,temp);
                
                x=p;
                p=(x-1)/2;
            }
        }
        public int peek(){
            return arr.get(0);
        }
        
        private void hepify(int i){
            int left=2*i+1;
            int right=2*i+2;
            int minIdx=i;
            
            if(left<arr.size() && arr.get(left)>arr.get(minIdx)){
                minIdx=left;
            }
            if(right<arr.size() && arr.get(right)>arr.get(minIdx)){
                minIdx=right;
            }
            
            if(minIdx!=i){
                
                int temp=arr.get(i);
                arr.set(i,arr.get(minIdx));
                arr.set(minIdx,temp);
                hepify(minIdx);
            }
            
        }
        public int remove(){
            int data=arr.get(0);
            
            //step-1 swap
            int temp=arr.get(0);
            arr.set(0,arr.get(arr.size()-1));
            arr.set(arr.size()-1,temp);
            
            //step-2 remove
            arr.remove(arr.size()-1);
            
            //step-3 hepify
            hepify(0);
            return data;
        }
        public boolean isEmpty(){
            return arr.size()==0;
        }
    }
    public static void main(String args[]){
        Heap pq=new Heap();
        pq.add(3);
        pq.add(6);
        pq.add(7);
        pq.add(1);
        pq.add(2);
        
        while(!pq.isEmpty()){
            System.out.println(pq.peek());
            pq.remove();
        }
    }
}
