import java.util.*;
public class Ram{
    public static boolean isValid(String s,String t){
        HashMap<Character,Integer> hm=new HashMap<>();
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(!hm.containsKey(c)){
                hm.put(c,1);
            }else{
                hm.put(c,hm.get(c)+1);
            }
        }
        
        for(int j=0;j<t.length();j++){
            char ch=t.charAt(j);
            if(hm.get(ch)!=null){
                if(hm.get(ch)==1){
                    hm.remove(ch);
                }else{
                    hm.put(ch,hm.get(ch)-1);
                }
            }else{
                return false;
            }
        }
        return hm.isEmpty();
    }
    public static void main(String args[]){
        String s="ram";
        String t="mar";
        System.out.println(isValid(s,t));
    }
}
