import java.util.*;
class Solution {
    public static List<Integer> majorityElement(int[] nums) {
        HashMap<Integer,Integer> map=new HashMap<>();
        HashSet<Integer>hs=new HashSet<>();
        List<Integer> list=new ArrayList<>();
        
        for(int i=0;i<nums.length;i++){
            if(!map.containsKey(nums[i])){
                map.put(nums[i],1);
            }else{
                map.put(nums[i],map.get(nums[i])+1);
            }
        }
        for(int i=0;i<nums.length;i++){
            if(map.get(nums[i])>nums.length/3){
                hs.add(nums[i]);
            }
        }
        
        for(Integer k: hs){
            list.add(k);
        }
        return list;
        
    }
    public static void main(String args[]){
        int nums[]={3,2,3};
        List<Integer> ram=new ArrayList<>();
        ram=majorityElement(nums);
        for(int i=0;i<ram.size();i++){
            System.out.println(ram.get(i));
        }
    }
}
