import java.util.*;
class Solution {
    public static int removeDuplicates(int[] nums) {
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(!map.containsKey(nums[i])){
                map.put(nums[i],1);
            }else{
                if(map.get(nums[i])<2){
                    map.put(nums[i],map.get(nums[i])+1);
                }
            }
        }
        
        ArrayList<Integer> list=new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                if(map.get(nums[i])==1){
                    list.add(nums[i]);
                    map.remove(nums[i]);
                }else{
                    list.add(nums[i]);
                    map.put(nums[i],map.get(nums[i])-1);
                }
            }
        }
        
        for(int i=0;i<list.size();i++){
            nums[i]=list.get(i);
        }
        return list.size();
    }
    public static void main(String args[]){
        int nums[]={1,1,1,2,2,3};
        System.out.println(removeDuplicates(nums));
        for(int i=0;i<5;i++){
            System.out.print(nums[i]+" ");
        }
    }
}
