import java.util.*;
// I             1
// V             5
// X             10
// L             50
// C             100
// D             500
// M             1000
class Solution {
    public static int romanToInt(String s) {
        int value=0;
        HashMap<Character,Integer> map=new HashMap<>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
           if(i+1<s.length()){
                if(map.get(ch)<map.get(s.charAt(i+1))){
                    value-=map.get(ch);
                }else{
                    value+=map.get(ch);
                }
           }else{
               value+=map.get(ch);
           }
            
        }
        return value;
        
    }
    public static void main(String args[]){
        String s="III";
        System.out.println(romanToInt(s));
    }
}
