import java.util.*;
class Solution {
    public static void setZeroes(int[][] matrix) {
        HashSet<Integer> row1=new HashSet<>();
        HashSet<Integer> col1=new HashSet<>();
        int row=matrix.length;
        int col=matrix[0].length;
        int l=0;
        int n=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(matrix[i][j]==0){
                    row1.add(i);
                    col1.add(j);
                   
                }
            }
        }
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(row1.contains(i) || col1.contains(j)){
                    matrix[i][j]=0;
                   
                }
            }
        }
        
    }
    public static void main(String args[]){
        int matrix[][]={{0,1,2,0},{3,4,5,2},{1,3,1,5}};
        setZeroes(matrix);
        int row=matrix.length;
        int col=matrix[0].length;
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(matrix[i][j]);
            }
            System.out.println();
        }
    }
}
