import java.util.*;
class Solution {
    public static int singleNumber(int[] nums) {
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(!map.containsKey(nums[i])){
                map.put(nums[i],1);
            }else{
                map.put(nums[i],map.get(nums[i])+1);
            }
        }
        for(Integer k: map.keySet()){
            if(map.get(k)==1){
                return k;
            }
        }
        return -1;
    }
    public static void main(String args[]){
        int nums[]={4,1,2,1,2};
        System.out.println(singleNumber(nums));
    }
}
